# tyshler_footdisco

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/barneswebb/android/tyshlerfootdisco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barneswebb/android/tyshlerfootdisco/: AndroidDatabaseManager.java  AppCompatPreferenceActivity.java  Debug.java  DetectConnection.java  ExcerciseInfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/barneswebb/android/tyshlerfootdisco/trainingrec/: ExerciseDataOpenHelper.java  ExerciseSession.java  MyTrainingRecordActivity.java  MyTrainingRecyclerViewAdapter.java  TrainingContent.java  TrainingFragment.java
app/src/main/java/com/barneswebb/android/tyshlerfootdisco/util/: Debug.java  DetectConnection.java
app/src/main/res/layout/: activity_excerciseinfo.xml  activity_main.xml  activity_mytrainingrecord.xml  content_excercise_info.xml  fragment_training_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: footworkmp3.html  footworkmp3_nointernet.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/barneswebb/android/tyshlerfootdisco/: ExampleUnitTest.java
docs/: Download Tyshler FootDisco for.docx
gradle/wrapper/: gradle-wrapper.properties
