<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#000000"
    android:id="@+id/fullscreen_content"
    android:keepScreenOn="true"
    android:layout_gravity="right|center_vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fencingschool_co_za"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_marginTop="30dp"
    >

        <ImageButton
            android:id="@+id/media_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="restart"
            android:background="#000"
            android:src="@drawable/blueicons_rewind" />


        <ImageButton
            android:id="@+id/media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="play"
            android:background="#000"
            android:src="@drawable/blueicons_play" />

        <ImageButton
            android:id="@+id/media_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="play"
            android:background="#000"
            android:src="@drawable/blueicons_plus" />

        <!-- ImageButton
            android:id="@+id/media_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="forward"
            android:visibility="invisible"
            android:src="@android:drawable/ic_media_ff" / -->
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"

        android:onClick="forward"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:textSize="30sp"
        android:layout_alignRight="@id/seekBar" />
</RelativeLayout>
