<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#000000"
    android:id="@+id/fullscreen_content"
    android:keepScreenOn="true"
    android:layout_gravity="right|center_vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.barneswebb.android.tyshlerfootdisco.MainActivity">


    <WebView
        android:id="@+id/footwork_blurb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fencing_bout"
        android:layout_alignParentStart="true" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:background="#FFF"
        >
        <!-- android:layout_marginTop="30dp" -->

        <ImageButton
            android:id="@+id/media_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="restart"
            android:tint="#000"
            android:src="@android:drawable/ic_media_previous" />


        <ImageButton
            android:id="@+id/media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="play"
            android:tint="#000"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/media_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:onClick="forward"
            android:visibility="invisible"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="#FFF"
        android:onClick="forward"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:layout_alignRight="@id/seekBar" />
</RelativeLayout>
